proto/chat.proto

syntax = "proto3";
package pb;

service Chat {
    rpc SendChat (SendChatRequest) returns (SendChatResponse);
    rpc GetChat (GetChatRequest) returns (GetChatResponse);
}

message SendChatRequest {
    string userID_sender = 1;
    string userID_receiver = 2;
    string chat_message = 3;
}

message SendChatResponse {
    int32 responseCode = 1;
    string userToken = 2;
    string message = 3;
}

message GetChatRequest {
    string userID_sender = 1;
    string userID_receiver = 2;
}

message GetChatResponse {
    message Chat {
        string user_id = 1; 
        string chat_message = 2;
        int64 send_at = 3;
    }
    repeated Chat chat = 1;
}